info face="Quicksand" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="t_iAj0iQ63ABsGPu4NTk_pBX.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=115   y=133   width=5     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=88    y=116   width=13    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=34    y=111   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=38    y=52    width=17    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=24    y=29    width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=48    y=23    width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=106   y=246   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=101   y=69    width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=111   y=69    width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=126   y=34    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=0     y=234   width=17    height=18    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=34    y=134   width=6     height=9     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=29    y=107   width=9     height=4     xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=36    y=83    width=4     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=0     y=82    width=17    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=89    y=228   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=106   y=133   width=9     height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=75    y=152   width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=69    y=23    width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=37    y=184   width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=72    y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=84    y=23    width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=87    y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=86    y=70    width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=98    y=46    width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=58   x=121   y=81    width=4     height=17    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=106   y=156   width=6     height=22    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=117   y=0     width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=71    y=118   width=17    height=10    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=62   x=126   y=17    width=15    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=68    y=46    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=0     y=163   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=54    y=107   width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=39    y=161   width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=19    y=210   width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=99    y=23    width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=102   y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=34    y=233   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=38    y=207   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=115   y=180   width=4     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=89    y=126   width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=55    y=184   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=86    y=93    width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=51    y=0     width=21    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=20    y=161   width=19    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=29    y=0     width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=55    y=77    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=0     y=29    width=24    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=0     y=210   width=19    height=24    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=58    y=130   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=53    y=230   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=56    y=207   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=0     y=187   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=0     y=59    width=29    height=23    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=71    y=230   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=40    y=134   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=57    y=157   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=91    y=198   width=10    height=30    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=17    y=112   width=17    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=101   y=198   width=10    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=89    y=167   width=17    height=13    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=29    y=23    width=19    height=4     xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=96   x=48    y=46    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=17    y=234   width=17    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=73    y=180   width=17    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=101   y=98    width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=74    y=204   width=17    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=90    y=180   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=75    y=128   width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=0     y=113   width=17    height=25    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=71    y=70    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=115   y=203   width=4     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=29    y=59    width=7     height=30    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=83    y=46    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=115   y=156   width=4     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=29    y=89    width=26    height=18    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=113   y=46    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=89    y=149   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=0     y=138   width=17    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=20    y=184   width=17    height=25    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=128   y=45    width=11    height=18    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=116   y=98    width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=114   y=23    width=12    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=132   y=0     width=15    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=106   y=228   width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=17    y=143   width=23    height=18    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=103   y=116   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=121  x=71    y=94    width=15    height=24    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=121   y=64    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=55    y=46    width=13    height=31    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=111   y=178   width=4     height=31    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=17    y=82    width=12    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=24    y=52    width=14    height=7     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
